# debts

app/: build.gradle
app/src/androidTest/java/com/ifkbhit/debts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifkbhit/debts/: Detail.java  MainActivity.java  MainPresenter.java  MainViewer.java  Model.java  OperationsAdapter.java  PersonAdapter.java  PersonDetail.java  StaticUtils.java
app/src/main/java/com/ifkbhit/debts/data/: Operation.java  Person.java
app/src/main/java/com/ifkbhit/debts/recycler/: ClickListener.java  DividerDecorator.java  IBindableView.java  OnItemClickListener.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/ifkbhit/debts/views/: GiveItemView.java  PersonView.java  TakeItemView.java
app/src/main/res/drawable/: icon_mask.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_person_detail.xml  content_person_detail.xml  detail_content.xml  give.xml  person.xml  take.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifkbhit/debts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
